<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="html" href="/2nd.html">
</head>
<body>
    <button id="next-page">
        <a href="/about.html">
          <b>  NEXT PAGE </b>
        </a>
     </button>
    <div class="header">
        <p class="text">
            [ WELCOME TO NEW YEAR 2025 CONTEST ]
        </p>
    </div>
    <video id="background-video" autoplay muted loop>
        <source src="1231.mp4" type="video/mp4">
      </video>
      <style>

        #background-video {
                position: fixed;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
                 z-index: -1;
        }

        .text {
            text-align: center;
            font-size: 400%;
            color: aqua;
        }

        #next-page {
            font-size: 42px;
            color: rgb(0, 255, 81);
            position: fixed;
            top: 90%;
            left: 0;
            background-color: #ff8b0e;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }
        

      </style>

</body>
</html>


